========================================================================
SCREEN: Add Note — /note/new (Bottom Sheet Modal Stack Push)
========================================================================

+-----------------------------------------------------------------------+
|  Cancel                                                          Save |  <-- Header Actions (Dismiss vs. Commit)
+-----------------------------------------------------------------------+
|                                                                       |
|  Start typing or logging your thoughts here...|                       |  <-- Large Multi-line TextInput
|                                                                       |      (Autofocused instantly on load)
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                           +---------------+                           |
|                           |  [icon: mic]  |                           |  <-- Mic Icon Action Button
|                           +---------------+                           |      Navigates forward to /note/voice
|                            (Tap to Record)                            |
|                                                                       |
+-----------------------------------------------------------------------+
|                       [ iOS Native System Keyboard ]                  |
|   [ Q ] [ W ] [ E ] [ R ] [ T ] [ Y ] [ U ] [ I ] [ O ] [ P ]         |
|     [ A ] [ S ] [ D ] [ F ] [ G ] [ H ] [ J ] [ K ] [ L ]             |
|       [ Z ] [ X ] [ C ] [ V ] [ B ] [ N ] [ M ]     [ Delete ]        |
+-----------------------------------------------------------------------+